{
  "mcp_servers": {
    "gaia-courts": {
      "command": "node",
      "args": [
        "/home/ubuntu/ibm-bob/court-extension/court.js",
        "--repo",
        "/home/ubuntu/ibm-bob/northstar"
      ]
    }
  }
}